VITE_SUPABASE_PROJECT_ID="ldleyzqnxogacjruvwhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbGV5enFueG9nYWNqcnV2d2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDkyNDksImV4cCI6MjA4MjEyNTI0OX0.AlpgNbM1vRPLxl0KWN24a-HJOr_3Hd0hDBNzLju2kWM"
VITE_SUPABASE_URL="https://ldleyzqnxogacjruvwhc.supabase.co"
